﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>ShareThis Chicklets (and BO structure)</name>
      <version>1.0 Alpha</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://twitter.com/uniquelau</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Laurence Gillian</name>
      <website>http://voodoodog.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <backoffice id="1109" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1101" template="0" sortOrder="3" createDate="2011-07-14T16:27:30" updateDate="2011-07-14T16:27:34" nodeName="Backoffice" urlName="backoffice" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109" isDoc="">
        <Global id="1110" parentID="1109" level="2" writerID="0" creatorID="0" nodeType="1108" template="0" sortOrder="1" createDate="2011-07-14T16:27:40" updateDate="2011-07-14T16:28:24" nodeName="Global" urlName="global" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109,1110" isDoc="">
          <shareThis id="1111" parentID="1110" level="3" writerID="0" creatorID="0" nodeType="1106" template="0" sortOrder="1" createDate="2011-07-14T16:28:43" updateDate="2011-07-14T17:05:40" nodeName="ShareThis" urlName="sharethis" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109,1110,1111" isDoc="">
            <settingsPublisherKey>12345678</settingsPublisherKey>
            <settingsStyle><![CDATA[large]]></settingsStyle>
            <shareThisChicklet id="1112" parentID="1111" level="4" writerID="0" creatorID="0" nodeType="1105" template="0" sortOrder="1" createDate="2011-07-14T16:29:18" updateDate="2011-07-14T16:30:27" nodeName="Facebook" urlName="facebook" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109,1110,1111,1112" isDoc="">
              <chickletID />
              <chickletImage />
            </shareThisChicklet>
            <shareThisChicklet id="1113" parentID="1111" level="4" writerID="0" creatorID="0" nodeType="1105" template="0" sortOrder="2" createDate="2011-07-14T16:30:33" updateDate="2011-07-14T16:30:37" nodeName="Twitter" urlName="twitter" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109,1110,1111,1113" isDoc="">
              <chickletID />
              <chickletImage />
            </shareThisChicklet>
            <shareThisChicklet id="1114" parentID="1111" level="4" writerID="0" creatorID="0" nodeType="1105" template="0" sortOrder="3" createDate="2011-07-14T16:30:42" updateDate="2011-07-14T16:34:18" nodeName="Myspace" urlName="myspace" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109,1110,1111,1114" isDoc="">
              <chickletID>testtest-myspace-there's-no-space-here</chickletID>
              <chickletImage />
            </shareThisChicklet>
            <shareThisChicklet id="1115" parentID="1111" level="4" writerID="0" creatorID="0" nodeType="1105" template="0" sortOrder="4" createDate="2011-07-14T16:30:56" updateDate="2011-07-14T16:31:02" nodeName="Email" urlName="email" writerName="Laurence Gillian" creatorName="Laurence Gillian" path="-1,1109,1110,1111,1115" isDoc="">
              <chickletID />
              <chickletImage />
            </shareThisChicklet>
          </shareThis>
        </Global>
      </backoffice>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Backoffice</Name>
        <Alias>backoffice</Alias>
        <Icon>computer.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Global</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BO - Level 1</Name>
        <Alias>backofficeLevel1</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>backoffice</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BO - Level 2</Name>
        <Alias>backofficeLevel2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>backoffice</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BO - Level 3</Name>
        <Alias>backofficeLevel3</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>backoffice</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Global</Name>
        <Alias>Global</Alias>
        <Icon>cog.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>backofficeLevel1</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>shareThis</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ShareThis - Chicklet</Name>
        <Alias>shareThisChicklet</Alias>
        <Icon>bullet_pink.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>backofficeLevel3</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>ID</Name>
          <Alias>chickletID</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Chicklet</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[These can be found on the ShareThis website, http://help.sharethis.com/customization/chicklets

This will default to a lowercase version of the NodeName.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>chickletImage</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>Chicklet</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Uploading an image will override the default image provided by ShareThis. The 'custom' option must be selected on the parent node, ShareThis.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Chicklet</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ShareThis - Settings</Name>
        <Alias>shareThis</Alias>
        <Icon>folder_heart.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>backofficeLevel2</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>shareThisChicklet</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Publisher Key</Name>
          <Alias>settingsPublisherKey</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This can be obtained from http://sharethis.com/, if no key is present the ShareThis functionality will not appear.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Style</Name>
          <Alias>settingsStyle</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>6094ac91-bc0a-4b9b-96d6-abfe45b42c65</Definition>
          <Tab>Settings</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="XPath Checkbox List - ShareThis Chicklets" Id="d2d46927-f4f8-4b1b-add7-661cc09a0539" Definition="d7251ae2-aa1c-4497-b9f1-69afe0d2c6fd">
      <PreValues>
        <PreValue Id="19" Value="{&quot;XPath&quot;:&quot;*/backoffice/*/*/shareThisChicklet&quot;,&quot;UseXml&quot;:true,&quot;UseIds&quot;:true}" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>